<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">cite:before {
content: "\2014 \0020" !important
}*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}@media only screen and (max-width: 600px){
.email-body_inner,
  .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="margin:0;line-height:1.4;background-color:#EDE7F6;color:#4A148C;-webkit-text-size-adjust:none;height:100%;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="background-color:#EDE7F6;width:100%;margin:0;padding:0">
    <tbody><tr>
      <td class="content" style="font-size:15px;line-height:18px;color:#74787E;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="font-size:15px;line-height:18px;color:#74787E;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="text-decoration:none;text-shadow:none;font-size:16px;font-weight:bold;color:#311B92">
                
                  <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="font-size:15px;line-height:18px;color:#74787E;border-bottom:2px solid #CE93D8;background-color:#F3E5F5;width:100%;margin:0;padding:0;border-top:2px solid #CE93D8">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="font-size:15px;line-height:18px;color:#74787E;padding:35px">
                    <h1 style="color:#4A148C;font-size:22px;font-weight:bold;margin-top:0">Hi Jon Snow,</h1>
                    
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">You have received this email because a password reset request for Hermes account was received.</p>
                          
                        
                    
                    

                      

                      
                      
                        
                        
                        
                      

                      
                      
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">Click the button below to reset your password:</p>
                            
                            
                            
                              <!--[if mso]>
                              
                                <div style="margin: 30px auto;v-text-anchor:middle;text-align:center">
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://hermes-example.com/reset-password?token=d9729feb74992cc3482b350163a1a010" 
                                    style="height:45px;v-text-anchor:middle;width:200px;background-color:#DC4D2F;"
                                    arcsize="10%" 
                                    strokecolor="#DC4D2F" fillcolor="#DC4D2F"
                                    >
                                    <w:anchorlock/>
                                    <center style="color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                      Reset your password
                                    </center>
                                  </v:roundrect>
                                </div>
                              
                                 
                              <![endif]-->
                              <!--[if !mso]><!-- -->
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0;text-align:center;width:100%;margin:30px auto">
                                <tbody><tr>
                                  <td align="center" style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                    <div>
                                      
                                        <a href="https://hermes-example.com/reset-password?token=d9729feb74992cc3482b350163a1a010" class="button" style="-webkit-text-size-adjust:none;border-radius:24px;mso-hide:all;display:inline-block;font-size:15px;line-height:45px;text-align:center;text-decoration:none;color:#ffffff;background-color:#DC4D2F;width:200px" target="_blank" width="200">
                                          Reset your password
                                        </a>
                                      
                                      
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[endif]---->
                          
                        
                      

                    
                     
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">If you did not request a password reset, no further action is required on your part.</p>
                          
                        
                      

                    <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">
                      Thanks,<br/>
                      Hermes
                    </p>

                    
                       
                        <table class="body-sub" style="width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #EDEFF2;table-layout:fixed">
                          <tbody>
                              
                                
                                <tr>
                                  <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px">If you’re having trouble with the button &#39;Reset your password&#39;, copy and paste the URL below into your web browser.</p>
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px"><a href="https://hermes-example.com/reset-password?token=d9729feb74992cc3482b350163a1a010" style="color:#9C27B0;word-break:break-all">https://hermes-example.com/reset-password?token=d9729feb74992cc3482b350163a1a010</a></p>
                                  </td>
                                </tr>
                                
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0;text-align:center">
                <tbody><tr>
                  <td class="content-cell" style="font-size:15px;line-height:18px;color:#74787E;padding:35px">
                    
                    <p class="sub center" style="line-height:1.5em;margin-top:0;color:#9575CD;font-size:12px;text-align:center">
                      Copyright © 2026 Hermes. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>