<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">cite:before {
content: "\2014 \0020" !important
}*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}@media only screen and (max-width: 600px){
.email-body_inner,
  .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="height:100%;margin:0;line-height:1.4;background-color:#EDE7F6;color:#4A148C;-webkit-text-size-adjust:none;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="padding:0;background-color:#EDE7F6;width:100%;margin:0">
    <tbody><tr>
      <td class="content" style="color:#74787E;font-size:15px;line-height:18px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="color:#74787E;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="text-decoration:none;text-shadow:none;font-size:16px;font-weight:bold;color:#311B92">
                
                  <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="color:#74787E;font-size:15px;line-height:18px;border-bottom:2px solid #CE93D8;background-color:#F3E5F5;width:100%;margin:0;padding:0;border-top:2px solid #CE93D8">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <h1 style="color:#4A148C;font-size:22px;font-weight:bold;margin-top:0">Hi Jon Snow,</h1>
                    
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">Your order has been processed successfully.</p>
                          
                        
                    
                    

                      

                      
                      
                        
                        
                        
                          <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:35px 0">
                            <tbody><tr>
                              <td colspan="2" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0">
                                  <tbody><tr>
                                    
                                    
                                      <th width="20%" style="padding-bottom:8px;border-bottom:1px solid #EDEFF2;text-align:left;padding:0px 5px">
                                        <p style="line-height:1.5em;margin-top:0;margin:0;color:#7B1FA2;font-size:12px">Item</p>
                                      </th>
                                    
                                      <th style="padding-bottom:8px;border-bottom:1px solid #EDEFF2;text-align:left;padding:0px 5px">
                                        <p style="line-height:1.5em;margin-top:0;margin:0;color:#7B1FA2;font-size:12px">Description</p>
                                      </th>
                                    
                                      <th width="15%" style="padding-bottom:8px;border-bottom:1px solid #EDEFF2;padding:0px 5px;text-align:right">
                                        <p style="line-height:1.5em;margin-top:0;margin:0;color:#7B1FA2;font-size:12px">Price</p>
                                      </th>
                                    
                                  </tr>
                                  
                                    <tr>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                          Golang
                                        </td>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                          Open source programming language that makes it easy to build simple, reliable, and efficient software
                                        </td>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E;text-align:right">
                                          $10.99
                                        </td>
                                      
                                    </tr>
                                  
                                    <tr>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                          Hermes
                                        </td>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E">
                                          Programmatically create beautiful e-mails using Golang.
                                        </td>
                                      
                                        <td style="font-size:15px;line-height:18px;padding:10px 5px;color:#74787E;text-align:right">
                                          $1.99
                                        </td>
                                      
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        
                      

                      
                      
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">You can check the status of your order and more in your dashboard:</p>
                            
                            
                            
                              <!--[if mso]>
                              
                                <div style="margin: 30px auto;v-text-anchor:middle;text-align:center">
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://hermes-example.com/dashboard" 
                                    style="height:45px;v-text-anchor:middle;width:200px;background-color:#3869D4;"
                                    arcsize="10%" 
                                    strokecolor="#3869D4" fillcolor="#3869D4"
                                    >
                                    <w:anchorlock/>
                                    <center style="color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                      Go to Dashboard
                                    </center>
                                  </v:roundrect>
                                </div>
                              
                                 
                              <![endif]-->
                              <!--[if !mso]><!-- -->
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0;text-align:center;width:100%;margin:30px auto">
                                <tbody><tr>
                                  <td align="center" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <div>
                                      
                                        <a href="https://hermes-example.com/dashboard" class="button" style="line-height:45px;display:inline-block;border-radius:24px;background-color:#7B1FA2;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;font-size:15px;text-align:center;color:#ffffff;width:200px" target="_blank" width="200">
                                          Go to Dashboard
                                        </a>
                                      
                                      
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[endif]---->
                          
                        
                      

                    
                    

                    <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">
                      Yours truly,<br/>
                      Hermes
                    </p>

                    
                       
                        <table class="body-sub" style="width:100%;border-top:1px solid #EDEFF2;table-layout:fixed;margin-top:25px;padding-top:25px">
                          <tbody>
                              
                                
                                <tr>
                                  <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px">If you’re having trouble with the button &#39;Go to Dashboard&#39;, copy and paste the URL below into your web browser.</p>
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px"><a href="https://hermes-example.com/dashboard" style="color:#9C27B0;word-break:break-all">https://hermes-example.com/dashboard</a></p>
                                  </td>
                                </tr>
                                
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;text-align:center;width:570px">
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    
                    <p class="sub center" style="line-height:1.5em;margin-top:0;color:#9575CD;font-size:12px;text-align:center">
                      Copyright © 2026 Hermes. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>