<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">*:not(br):not(tr):not(html) {
box-sizing: border-box !important;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important
}cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
  .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="margin:0;line-height:1.4;background-color:#EDE7F6;color:#4A148C;-webkit-text-size-adjust:none;height:100%;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="padding:0;background-color:#EDE7F6;width:100%;margin:0">
    <tbody><tr>
      <td class="content" style="line-height:18px;color:#74787E;font-size:15px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="line-height:18px;color:#74787E;font-size:15px;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="text-decoration:none;text-shadow:none;font-size:16px;font-weight:bold;color:#311B92">
                
                  <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="line-height:18px;color:#74787E;font-size:15px;width:100%;margin:0;padding:0;border-top:2px solid #CE93D8;border-bottom:2px solid #CE93D8;background-color:#F3E5F5">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;width:570px">
                
                <tbody><tr>
                  <td class="content-cell" style="line-height:18px;color:#74787E;font-size:15px;padding:35px">
                    <h1 style="color:#4A148C;font-size:22px;font-weight:bold;margin-top:0">Hi Jon Snow,</h1>
                    
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">Welcome to Hermes! We&#39;re very excited to have you on board.</p>
                          
                        
                    
                    

                       
                        
                          <dl class="body-dictionary" style="margin:20px auto 10px;padding:0;width:100%;overflow:hidden">
                            
                              <dt style="clear:both;color:#6A1B9A;font-weight:bold">Firstname:</dt>
                              <dd style="margin-bottom:10px;margin:0 0 10px 0;margin-left:0">Jon</dd>
                            
                              <dt style="clear:both;color:#6A1B9A;font-weight:bold">Lastname:</dt>
                              <dd style="margin-bottom:10px;margin:0 0 10px 0;margin-left:0">Snow</dd>
                            
                              <dt style="clear:both;color:#6A1B9A;font-weight:bold">Birthday:</dt>
                              <dd style="margin-bottom:10px;margin:0 0 10px 0;margin-left:0">01/01/283</dd>
                            
                          </dl>
                        
                      

                      
                      
                        
                        
                        
                      

                      
                      
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">To get started with Hermes, please click here:</p>
                            
                            
                            
                              <!--[if mso]>
                              
                                <div style="margin: 30px auto;v-text-anchor:middle;text-align:center">
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" 
                                    style="height:45px;v-text-anchor:middle;width:200px;background-color:#3869D4;"
                                    arcsize="10%" 
                                    strokecolor="#3869D4" fillcolor="#3869D4"
                                    >
                                    <w:anchorlock/>
                                    <center style="color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                      Confirm your account
                                    </center>
                                  </v:roundrect>
                                </div>
                              
                                 
                              <![endif]-->
                              <!--[if !mso]><!-- -->
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="text-align:center;width:100%;margin:30px auto;padding:0">
                                <tbody><tr>
                                  <td align="center" style="line-height:18px;padding:10px 5px;color:#74787E;font-size:15px">
                                    <div>
                                      
                                        <a href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" class="button" style="text-align:center;-webkit-text-size-adjust:none;mso-hide:all;display:inline-block;border-radius:24px;font-size:15px;background-color:#7B1FA2;line-height:45px;text-decoration:none;color:#ffffff;width:200px" target="_blank" width="200">
                                          Confirm your account
                                        </a>
                                      
                                      
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[endif]---->
                          
                        
                      

                    
                     
                        
                          
                            <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">Need help, or have questions? Just reply to this email, we&#39;d love to help.</p>
                          
                        
                      

                    <p style="color:#5E35B1;font-size:16px;line-height:1.5em;margin-top:0">
                      Yours truly,<br/>
                      Hermes
                    </p>

                    
                       
                        <table class="body-sub" style="width:100%;border-top:1px solid #EDEFF2;table-layout:fixed;margin-top:25px;padding-top:25px">
                          <tbody>
                              
                                
                                <tr>
                                  <td style="line-height:18px;padding:10px 5px;color:#74787E;font-size:15px">
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px">If you’re having trouble with the button &#39;Confirm your account&#39;, copy and paste the URL below into your web browser.</p>
                                    <p class="sub" style="color:#5E35B1;line-height:1.5em;margin-top:0;font-size:12px"><a href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" style="color:#9C27B0;word-break:break-all">https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010</a></p>
                                  </td>
                                </tr>
                                
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="line-height:18px;padding:10px 5px;color:#74787E;font-size:15px">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0;text-align:center">
                <tbody><tr>
                  <td class="content-cell" style="line-height:18px;color:#74787E;font-size:15px;padding:35px">
                    
                    <p class="sub center" style="line-height:1.5em;margin-top:0;text-align:center;color:#9575CD;font-size:12px">
                      <a href="https://hermes-example.com/unsubscribe?token=d9729feb74992cc3482b350163a1a010" target="_blank" style="color:#9C27B0">Unsubscribe</a>
                    </p>
                    
                    <p class="sub center" style="line-height:1.5em;margin-top:0;text-align:center;color:#9575CD;font-size:12px">
                      Copyright © 2026 Hermes. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>